# ywz-mall

./: 88.html  README.md  pom.xml
x-mind/: YWZ-MALL.xmind
ywz-auth/: pom.xml
ywz-auth-shiro/: pom.xml
ywz-auth-shiro/auth-shiro-interface/: pom.xml
ywz-auth-shiro/auth-shiro-service/: pom.xml
ywz-auth-shiro/auth-shiro-service/src/main/java/com/ywz/authshiro/: YwzAuthShiroApplication.java
ywz-auth-shiro/auth-shiro-service/src/main/java/com/ywz/authshiro/client/: UserClient.java
ywz-auth-shiro/auth-shiro-service/src/main/java/com/ywz/authshiro/config/: ShiroCongfig.java  UserRealm.java
ywz-auth-shiro/auth-shiro-service/src/main/java/com/ywz/authshiro/controller/: AuthShiroController.java
ywz-auth-shiro/auth-shiro-service/src/main/resources/templates/: add.html  index.html  login.html  update.html
ywz-auth-shiro/auth-shiro-service/src/test/java/com/ywz/authshiro/test/: ShiroTest.java
ywz-auth/ywz-auth-common/: pom.xml
ywz-auth/ywz-auth-service/: pom.xml
ywz-auth/ywz-auth-service/src/main/java/com/ywz/auto/: YwzAuthApplication.java
ywz-auth/ywz-auth-service/src/main/resources/: application.yml
ywz-cart/: pom.xml
ywz-cart/src/main/java/com/ywz/cart/: YwzCartApplication.java
ywz-cart/src/main/java/com/ywz/cart/client/: GoodsClient.java
ywz-cart/src/main/java/com/ywz/cart/config/: JwtProperties.java  YwzWebMvcConfiguration.java
ywz-cart/src/main/java/com/ywz/cart/controller/: CartController.java
ywz-cart/src/main/java/com/ywz/cart/interceptor/: LoginInterceptor.java
ywz-cart/src/main/java/com/ywz/cart/pojo/: Cart.java
ywz-cart/src/main/java/com/ywz/cart/service/: CartService.java
ywz-cart/src/main/resources/: application.yml
ywz-common/: pom.xml
ywz-common/src/main/java/com/ywz/common/: PageResult.java
ywz-common/src/main/java/com/ywz/common/pojo/: PageResult.java
ywz-common/src/main/java/com/ywz/common/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
ywz-gateway/: pom.xml
ywz-gateway/src/main/java/com/ywz/: YwzGatewayApplication.java
ywz-gateway/src/main/java/com/ywz/gateway/config/: FilterProperties.java  JwtProperties.java  YwzCorsConfiguration.java
ywz-gateway/src/main/java/com/ywz/gateway/filter/: LoginFilter.java
ywz-gateway/src/main/resources/: application.yml
ywz-goods-web/: pom.xml
ywz-goods-web/src/main/java/com/java/goods/: YwzGoodsWebApplication.java
ywz-goods-web/src/main/java/com/java/goods/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
ywz-goods-web/src/main/java/com/java/goods/controller/: GoodsController.java
ywz-goods-web/src/main/java/com/java/goods/listener/: GoodsListener.java
ywz-goods-web/src/main/java/com/java/goods/service/: GoodsHtmlService.java  GoodsService.java
ywz-goods-web/src/main/java/com/ywz/goods/: YwzGoodsWebApplication.java
ywz-goods-web/src/main/java/com/ywz/goods/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
ywz-goods-web/src/main/java/com/ywz/goods/controller/: GoodsController.java
ywz-goods-web/src/main/java/com/ywz/goods/listener/: GoodsListener.java
ywz-goods-web/src/main/java/com/ywz/goods/service/: GoodsHtmlService.java  GoodsService.java
ywz-goods-web/src/main/resources/: application.yml
ywz-goods-web/src/main/resources/templates/: item.html
ywz-item/: pom.xml
ywz-item/ywz-item-interface/: pom.xml
ywz-item/ywz-item-service/: pom.xml
ywz-item/ywz-item-service/src/main/java/com/ywz/: YwzItemApplication.java
ywz-item/ywz-item-service/src/main/resources/: application.yml
ywz-order/: pom.xml
ywz-order/src/main/java/com/ywz/: YwzOrderApplication.java
ywz-order/src/main/java/com/ywz/config/: IdWorkerConfig.java  IdWorkerProperties.java  JwtProperties.java  MvcConfig.java  PayConfig.java  PayProperties.java  SwaggerConfig.java
ywz-order/src/main/java/com/ywz/order/controller/: OrderController.java
ywz-order/src/main/java/com/ywz/order/interceptor/: LoginInterceptor.java
ywz-order/src/main/java/com/ywz/order/mapper/: OrderDetailMapper.java  OrderMapper.java  OrderStatusMapper.java
ywz-order/src/main/java/com/ywz/order/pojo/: Order.java  OrderDetail.java  OrderStatus.java
ywz-order/src/main/java/com/ywz/order/service/: OrderService.java
ywz-order/src/main/java/com/ywz/utils/: PayHelper.java  PayState.java
ywz-order/src/main/resources/: application.yaml
ywz-registry/: pom.xml
ywz-registry/src/main/java/com/ywz/: YwzRegisteryApplication.java
ywz-search/: pom.xml
ywz-search/src/main/java/com/ywz/search/: YwzSearchApplication.java
ywz-search/src/main/java/com/ywz/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
ywz-search/src/main/java/com/ywz/search/controller/: SearchController.java
ywz-search/src/main/java/com/ywz/search/listener/: GoodsListener.java
ywz-search/src/main/java/com/ywz/search/pojo/: Goods.java  SearchRequest.java  SearchResult.java
ywz-search/src/main/java/com/ywz/search/repository/: GoodsRepository.java
ywz-search/src/main/java/com/ywz/search/service/: SearchService.java
ywz-search/src/main/resources/: application.yml
ywz-search/src/test/java/com/ywz/search/client/: ElasticSearchTest.java
ywz-sms/: pom.xml
ywz-sms/src/main/java/com/ywz/sms/: YwzSmsAplication.java
ywz-sms/src/main/java/com/ywz/sms/config/: SmsProperties.java
ywz-sms/src/main/java/com/ywz/sms/listener/: SmsListener.java
ywz-sms/src/main/java/com/ywz/sms/utils/: SmsUtils.java
ywz-upload/: pom.xml
ywz-upload/src/main/java/com/ywz/: YwzUploadApplication.java
ywz-upload/src/main/java/com/ywz/upload/config/: FastClientImporter.java  (+1 more)
ywz-upload/src/main/resources/: application.yml
ywz-user/: pom.xml
ywz-user/ywz-user-interface/: pom.xml
ywz-user/ywz-user-interface/src/main/java/com/ywz/user/api/: UserApi.java
ywz-user/ywz-user-interface/src/main/java/com/ywz/user/pojo/: User.java
ywz-user/ywz-user-service/: pom.xml
ywz-user/ywz-user-service/src/main/resources/: application.yml
ywz-user/ywz-user-service/src/test/java/com.ywz.user.test/: RedisTest.java
(+49 files in other folders)
